[00000.050 ms; 1e+04 elems.] [1.644725] sumFloat
[00000.050 ms; 1e+04 elems.] [1.643810] sumBfloat16

[00000.504 ms; 1e+05 elems.] [1.644725] sumFloat
[00000.505 ms; 1e+05 elems.] [1.643810] sumBfloat16

[00001.780 ms; 1e+06 elems.] [1.644725] sumFloat
[00001.342 ms; 1e+06 elems.] [1.643810] sumBfloat16

[00013.539 ms; 1e+07 elems.] [1.644725] sumFloat
[00013.432 ms; 1e+07 elems.] [1.643810] sumBfloat16

[00135.340 ms; 1e+08 elems.] [1.644725] sumFloat
[00134.231 ms; 1e+08 elems.] [1.643810] sumBfloat16

[01354.430 ms; 1e+09 elems.] [1.644725] sumFloat
[01343.146 ms; 1e+09 elems.] [1.643810] sumBfloat16
